# AR

./: MainActivity.java  MapPoint.java  build.gradle  licence.txt  local.properties  settings.gradle
app/: build.gradle
app/sampledata/: arcticfox.sfa
app/src/androidTest/java/org/techtown/ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/ar/: Accelerometer.java  ArActivity.java  CameraActivity.java  CameraPreview.java  Compass.java  DataManager.java  DemoUtils.java  GPSLocation.java  Gyroscoper.java  Magnetic.java  MainActivity.java  MapPoint.java  SOTWFormatter.java  TmapActivity.java  VisualPointer.java
app/src/main/res/drawable-anydpi/: fullscreen_icon.xml
app/src/main/res/layout/: activity_ar.xml  activity_camera.xml  activity_main.xml  activity_tmap.xml  inform_layout.xml  layout_butterfly.xml  layout_inform.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: arcticfox.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/techtown/ar/: ExampleUnitTest.java
arcore-location/: build.gradle
com.skt.Tmap_1.60/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
